quarkus.oidc.application-type=service
quarkus.http.port=8081
quarkus.oidc.auth-server-url=https://keycloak:8443/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=2VZCrWwcf1nOF7u4tcvlNvoMrIM8hMnh
quarkus.oidc.tls.verification=none
quarkus.oidc.roles.source=accesstoken

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.lazy-load-paths=false

quarkus.banner.path=banner.txt