# Study24

./: .gitignore  pom.xml
0_batch/: 01 MVN build and Docker compose.bat  02 CURL on Docker.bat  03 MVN run REST local.bat  04 CURL on local.bat  05 MVN build and run HTML local.bat  06 MVN test.bat  Links.html
0_batch/helpers/realm_export/: keycloak_settings_for_quarcus_realm.txt  realm_export.bat  realm_export.sh
docker-config/: Resource-Server-Rest.Dockerfile  compose.yaml
docker-config/tests/: Extractor.java  call_endpoints.sh
docs/: README.html  README.md
docs/mermaid/: flowchart.md
keycloak-config/: quarkus-realm.json
resource-server-html/: pom.xml
resource-server-html/docs/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
resource-server-html/docs/apidocs/kp/resource/server/controllers/: DocumentController.html  ResourceServerInfoController.html  UnrestrictedResourceController.html  package-summary.html  package-tree.html  package-use.html
resource-server-html/docs/apidocs/kp/resource/server/controllers/class-use/: DocumentController.html  ResourceServerInfoController.html  UnrestrictedResourceController.html
resource-server-html/docs/apidocs/kp/resource/server/model/: ClassificationLevel.html  package-summary.html  package-tree.html  package-use.html
resource-server-html/docs/apidocs/kp/resource/server/model/class-use/: ClassificationLevel.html
resource-server-html/src/main/java/kp/resource/server/controllers/: DocumentController.java  ResourceServerInfoController.java  UnrestrictedResourceController.java
resource-server-html/src/main/java/kp/resource/server/model/: ClassificationLevel.java
resource-server-html/src/main/resources/: banner.txt
resource-server-rest/: pom.xml
resource-server-rest/docs/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  search.html  type-search-index.js
resource-server-rest/docs/apidocs/kp/resource/server/controllers/: DocumentController.html  package-summary.html  package-tree.html  package-use.html
resource-server-rest/docs/apidocs/kp/resource/server/controllers/class-use/: DocumentController.html
resource-server-rest/docs/testapidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
resource-server-rest/docs/testapidocs/kp/resource/server/controllers/: CustomTestProfile.html  PolicyEnforcerTest.html  TestHelper.html  package-summary.html  package-tree.html  package-use.html
resource-server-rest/docs/testapidocs/kp/resource/server/controllers/class-use/: CustomTestProfile.html  PolicyEnforcerTest.html  TestHelper.html
resource-server-rest/src/main/java/kp/resource/server/controllers/: DocumentController.java
resource-server-rest/src/main/resources/: application.properties  banner.txt
resource-server-rest/src/test/java/kp/resource/server/controllers/: CustomTestProfile.java  (+2 more)
