quarkus.oidc.application-type=web-app
quarkus.http.port=9092
quarkus.oidc.auth-server-url=https://localhost:8443/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=2VZCrWwcf1nOF7u4tcvlNvoMrIM8hMnh
quarkus.oidc.tls.verification=none
quarkus.oidc.roles.source=accesstoken

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.lazy-load-paths=false
# Disable Policy Enforcement for this path
quarkus.keycloak.policy-enforcer.paths.1.path=/unrestricted
quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED

quarkus.banner.path=banner.txt